/* grid */
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}

a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color */
  z-index: 10;
}

/* Non-grid specific CSS that go with the masonry-style grids*/  
.item {
  background-color: #ffffff;
  z-index: 9;
}

.item:hover {
  background-color: #979797c9; 
  /* transition: background-color 0.5s ease;  */
}

.item:hover .title {
  background-color: #7b7b7bc9;
  /* transition: background-color 0.5s ease;  */
}

.photothumb {
  /* transition: filter 0.5s ease; */
}

.item:hover .photothumb {
  filter: brightness(50%);
}


.photothumb{
  width: 100%;
}

.title {
  padding: 1px;
  background-color:  #7de0f9;
  color: #797878;
 }



.title h3{
  font-size: 1.2em;
  color: #000000;
  z-index: 10;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc {
  margin-bottom: 10px;
  padding: 10px 10px 5px 10px;
}


.desc p{
  margin-bottom: 10px;
  color: #000000;
}
